<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Usage &mdash; Harmonic 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=798747b0" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom_tabs.css?v=82e1095b" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6efca38a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Checkpointing" href="checkpointing.html" />
    <link rel="prev" title="Log-space variance" href="../background/Log_space_statistics/log_variance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/harm_badge_simple.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/Harmonic_Estimator/original_harmonic_mean.html">Harmonic mean estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/Harmonic_Estimator/retargetd_harmonic_mean.html">Re-targeted harmonic mean estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/Harmonic_Estimator/learnt_harmonic_mean.html">Learnt harmonic mean estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/Machine_Learning/index.html">Learning a suitable target distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/Bayes_Factors/bayes_factors.html">Bayes factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/Log_space_statistics/log_variance.html">Log-space variance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Define-Bayesian-posterior-function">Define Bayesian posterior function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Compute-samples-using-emcee">Compute samples using <code class="docutils literal notranslate"><span class="pre">emcee</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Compute-evidence-using-harmonic">Compute evidence using <code class="docutils literal notranslate"><span class="pre">harmonic</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Collating-samples-using-harmonic.chains-class">Collating samples using <code class="docutils literal notranslate"><span class="pre">harmonic.chains</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Train-the-machine-learning-model">Train the machine learning model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Posterior-triangle-plot">Posterior triangle plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Compute-the-Bayesian-evidence">Compute the Bayesian evidence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Results">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Analytic-value">Analytic value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkpointing.html">Checkpointing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Namespaces</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Harmonic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/basic_usage.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></p>
<section id="Basic-Usage">
<h1>Basic Usage<a class="headerlink" href="#Basic-Usage" title="Link to this heading"></a></h1>
<p>In this interactive tutorial we demonstrate basic usage of <code class="docutils literal notranslate"><span class="pre">harmonic</span></code>, using <code class="docutils literal notranslate"><span class="pre">emcee</span></code> as the sampler.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="c1"># Install packages</span>
<span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">harmonic</span> <span class="n">emcee</span> <span class="n">getdist</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="c1"># Import modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">harmonic</span> <span class="k">as</span> <span class="nn">hm</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">emcee</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
</pre></div>
</div>
</div>
<section id="Define-Bayesian-posterior-function">
<h2>Define Bayesian posterior function<a class="headerlink" href="#Define-Bayesian-posterior-function" title="Link to this heading"></a></h2>
<p>Now we will need to define the log-posterior function of interest.</p>
<p>As a working example for this basic tutorial we consider a log-likelihood given a standard 2-dimensional Gaussian</p>
<div class="math notranslate nohighlight">
\[f(x) = -\frac{1}{2}x^{T}\Sigma^{-1}x\]</div>
<p>where for simplicity we have taken the mean <span class="math notranslate nohighlight">\(\mu=0\)</span> and dropped scaling factors, and assume a trivial uniform prior over an infinite interval. Under such conditions the log-posterior is given by</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ln_posterior</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">inv_cov</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute log_e of posterior of n dimensional multivariate Gaussian.</span>

<span class="sd">    Args:</span>

<span class="sd">        x: Position at which to evaluate posterior.</span>

<span class="sd">    Returns:</span>

<span class="sd">        double: Value of posterior at x.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="o">-</span><span class="n">jnp</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">jnp</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inv_cov</span><span class="p">,</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="mf">2.0</span>
</pre></div>
</div>
</div>
</section>
<section id="Compute-samples-using-emcee">
<h2>Compute samples using <code class="docutils literal notranslate"><span class="pre">emcee</span></code><a class="headerlink" href="#Compute-samples-using-emcee" title="Link to this heading"></a></h2>
<p>We then sample from the posterior using an MCMC algorithm. While any MCMC approach can be used we sample using the <code class="docutils literal notranslate"><span class="pre">emcee</span></code> package.</p>
<p>First we will need to define and initialise some variables.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define parameters for emcee sampling</span>
<span class="n">ndim</span> <span class="o">=</span> <span class="mi">5</span>                    <span class="c1"># Dimensions</span>
<span class="n">nchains</span> <span class="o">=</span> <span class="mi">200</span>                <span class="c1"># total number of chains to compute</span>
<span class="n">samples_per_chain</span> <span class="o">=</span> <span class="mi">5000</span>    <span class="c1"># number of samples per chain</span>
<span class="n">nburn</span> <span class="o">=</span> <span class="mi">2000</span>                <span class="c1"># number of samples to discard as burn in</span>

<span class="c1"># Construct a trivial inverse covariance (identity matrix)</span>
<span class="n">inv_cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ndim</span><span class="p">,</span><span class="n">ndim</span><span class="p">))</span>
<span class="n">diag_cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">ndim</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">inv_cov</span><span class="p">,</span> <span class="n">diag_cov</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we need to run the sampler.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialise random seed</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Set initial random position and state</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">ndim</span> <span class="o">*</span> <span class="n">nchains</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">nchains</span><span class="p">,</span> <span class="n">ndim</span><span class="p">))</span>
<span class="n">rstate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>

<span class="c1"># Instantiate and execute sampler</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">emcee</span><span class="o">.</span><span class="n">EnsembleSampler</span><span class="p">(</span><span class="n">nchains</span><span class="p">,</span> <span class="n">ndim</span><span class="p">,</span> <span class="n">ln_posterior</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="n">inv_cov</span><span class="p">])</span>
<span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">prob</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run_mcmc</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">samples_per_chain</span><span class="p">,</span> <span class="n">rstate0</span><span class="o">=</span><span class="n">rstate</span><span class="p">)</span>

<span class="c1"># Collect samples into contiguous numpy arrays (discarding burn in)</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">sampler</span><span class="o">.</span><span class="n">chain</span><span class="p">[:,</span><span class="n">nburn</span><span class="p">:,:])</span>
<span class="n">lnprob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="n">sampler</span><span class="o">.</span><span class="n">lnprobability</span><span class="p">[:,</span><span class="n">nburn</span><span class="p">:])</span>
</pre></div>
</div>
</div>
</section>
<section id="Compute-evidence-using-harmonic">
<h2>Compute evidence using <code class="docutils literal notranslate"><span class="pre">harmonic</span></code><a class="headerlink" href="#Compute-evidence-using-harmonic" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">harmonic</span></code> requires only posterior samples. There are no constraints on the type of sampling algorithm used.</p>
<p>Once we have posterior samples to hand, they can be post-processed using <code class="docutils literal notranslate"><span class="pre">harmonic</span></code> to compute the Bayesian evidence.</p>
<section id="Collating-samples-using-harmonic.chains-class">
<h3>Collating samples using <code class="docutils literal notranslate"><span class="pre">harmonic.chains</span></code> class<a class="headerlink" href="#Collating-samples-using-harmonic.chains-class" title="Link to this heading"></a></h3>
<p>We first configure the chains into a <code class="docutils literal notranslate"><span class="pre">harmonic</span></code>-friendly shape, which we do as follows.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate harmonic&#39;s chains class</span>
<span class="n">chains</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">Chains</span><span class="p">(</span><span class="n">ndim</span><span class="p">)</span>
<span class="n">chains</span><span class="o">.</span><span class="n">add_chains_3d</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">lnprob</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Since we will subsequently learn the target distribution <span class="math notranslate nohighlight">\(\varphi\)</span> we split the samples into training and inference sets (we often use the common machine learning terminology “test” for the inference data-set).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Split the chains into the ones which will be used to train the machine</span>
<span class="c1"># learning model and for inference</span>
<span class="n">chains_train</span><span class="p">,</span> <span class="n">chains_infer</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">split_data</span><span class="p">(</span><span class="n">chains</span><span class="p">,</span> <span class="n">training_proportion</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Train-the-machine-learning-model">
<h3>Train the machine learning model<a class="headerlink" href="#Train-the-machine-learning-model" title="Link to this heading"></a></h3>
<p>We simply select the model we wish to adopt and fit the model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select RealNVP Model</span>

<span class="n">n_scaled_layers</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">n_unscaled_layers</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">RealNVPModel</span><span class="p">(</span><span class="n">ndim</span><span class="p">,</span> <span class="n">standardize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">epochs_num</span> <span class="o">=</span> <span class="mi">20</span>
<span class="c1"># Train model</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">chains_train</span><span class="o">.</span><span class="n">samples</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">epochs_num</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Training NF, current loss: 6.947: 100%|██████████| 20/20 [01:51&lt;00:00,  5.59s/it]
</pre></div></div>
</div>
</section>
<section id="Posterior-triangle-plot">
<h3>Posterior triangle plot<a class="headerlink" href="#Posterior-triangle-plot" title="Link to this heading"></a></h3>
<p>Let’s also plot slices of the posterior using these samples to see what we’re working with! It is important for the concentrated flow (here we set temperature equal to 0.8) to be contained within the posterior. If this is not the case, the evidence estimate will not be accurate. If the flow is not contained within the posterior, try reducing the temperature or learning the posterior better by training for longer or changing the model architecture or hyperparameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">ndim</span><span class="p">))</span>
<span class="n">samp_num</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">flow_samples</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">samp_num</span><span class="p">)</span>
<span class="n">hm</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">plot_getdist_compare</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">flow_samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_basic_usage_18_0.png" src="../_images/tutorials_basic_usage_18_0.png" />
</div>
</div>
</section>
<section id="Compute-the-Bayesian-evidence">
<h3>Compute the Bayesian evidence<a class="headerlink" href="#Compute-the-Bayesian-evidence" title="Link to this heading"></a></h3>
<p>Finally we simply compute the learnt harmonic mean estimator as follows.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate harmonic&#39;s evidence class</span>
<span class="n">ev</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">Evidence</span><span class="p">(</span><span class="n">chains_infer</span><span class="o">.</span><span class="n">nchains</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>

<span class="c1"># Pass the evidence class the inference chains and compute the evidence!</span>
<span class="n">ev</span><span class="o">.</span><span class="n">add_chains</span><span class="p">(</span><span class="n">chains_infer</span><span class="p">)</span>
<span class="n">ln_inv_evidence</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">ln_evidence_inv</span>
<span class="n">err_ln_inv_evidence</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">compute_ln_inv_evidence_errors</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Results">
<h2>Results<a class="headerlink" href="#Results" title="Link to this heading"></a></h2>
<p>Let’s check the evidence value computed.</p>
<section id="Analytic-value">
<h3>Analytic value<a class="headerlink" href="#Analytic-value" title="Link to this heading"></a></h3>
<p>As this is a standard 2-dimensional Gaussian the evidence is analytically tractable and given by</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ln_analytic_evidence</span><span class="p">(</span><span class="n">ndim</span><span class="p">,</span> <span class="n">cov</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute analytic evidence for nD Gaussian.</span>

<span class="sd">    Args:</span>

<span class="sd">        ndim: Dimension of Gaussian.</span>

<span class="sd">        cov: Covariance matrix.</span>

<span class="sd">    Returns:</span>

<span class="sd">        double: Analytic evidence.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ln_norm_lik</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">ndim</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">cov</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ln_norm_lik</span>

<span class="n">ln_inv_evidence_analytic</span> <span class="o">=</span> <span class="o">-</span><span class="n">ln_analytic_evidence</span><span class="p">(</span><span class="n">ndim</span><span class="p">,</span> <span class="n">inv_cov</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s compare the value computed by <code class="docutils literal notranslate"><span class="pre">harmonic</span></code> and analytically</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ln inverse evidence (harmonic) = </span><span class="si">{}</span><span class="s1"> +/- </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ln_inv_evidence</span><span class="p">,</span> <span class="n">err_ln_inv_evidence</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ln inverse evidence (analytic) = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ln_inv_evidence_analytic</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;nsigma = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ln_inv_evidence</span> <span class="o">-</span> <span class="n">ln_inv_evidence_analytic</span><span class="p">)</span> <span class="o">/</span> <span class="n">err_ln_inv_evidence</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ln inverse evidence (harmonic) = -4.595915794372559 +/- (-0.003410517655520678, 0.0033989255487287665)
ln inverse evidence (analytic) = -4.594692666023363
nsigma = [-0.35863422  0.35985735]
</pre></div></div>
</div>
<p>As expected, the evidence computed by <code class="docutils literal notranslate"><span class="pre">harmonic</span></code> is close to that computed analytically.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../background/Log_space_statistics/log_variance.html" class="btn btn-neutral float-left" title="Log-space variance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="checkpointing.html" class="btn btn-neutral float-right" title="Checkpointing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jason D. McEwen, Christopher G. R. Wallis, Matthew A. Price, Matthew M. Docherty, Alicja Polanska.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>